#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
time.h
-
math.h
-
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
fann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.h

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_cascade.c
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
fann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.h
string.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/string.h

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_error.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
fann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.h

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_io.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
fann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.h
fann_data.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_data.h

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_train.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
fann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.h

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_train_data.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
fann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.h

/home/ojaswin/CG Project/FANN-2.2.0-Source/src/floatfann.c
config.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/config.h
floatfann.h
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/floatfann.h
fann.c
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann.c
fann_io.c
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_io.c
fann_train.c
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_train.c
fann_train_data.c
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_train_data.c
fann_error.c
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_error.c
fann_cascade.c
/home/ojaswin/CG Project/FANN-2.2.0-Source/src/fann_cascade.c

src/include/config.h

src/include/fann.h
fixedfann.h
src/include/fixedfann.h
floatfann.h
src/include/floatfann.h
sys/time.h
-
windows.h
-
fann_error.h
src/include/fann_error.h
fann_activation.h
src/include/fann_activation.h
fann_data.h
src/include/fann_data.h
fann_internal.h
src/include/fann_internal.h
fann_train.h
src/include/fann_train.h
fann_cascade.h
src/include/fann_cascade.h
fann_io.h
src/include/fann_io.h

src/include/fann_activation.h

src/include/fann_cascade.h

src/include/fann_data.h
stdio.h
-

src/include/fann_error.h
stdio.h
-

src/include/fann_internal.h
math.h
-
stdio.h
-
stdlib.h
-
fann_data.h
src/include/fann_data.h

src/include/fann_io.h

src/include/fann_train.h

src/include/fixedfann.h
fann.h
src/include/fann.h

src/include/floatfann.h
fann.h
src/include/fann.h

